<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 0px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 8.0%; /* IE10 */
  flex: 8.0%;
  max-width: 8.0%;
  padding: 0 0px;
}

.column img {
  margin-top: 0px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Map of the Network</h1>
  <p>Team A: Cyan</p>
  <p>Team B: Green</p>
  <p>Team C: Purple</p>
  <p>Team D: Orange</p>
  <p>None: Grey</p>
</div>
<h1>Live Colorized Map</h1>
<meta http-equiv="refresh" content="60" >
<!-- Photo Grid -->
<div class="row">
  <!--Column 1-->
  <div class="column">
    <img src="/static/MapSprites/connector/LUCorner.png" style="width:100%">
    <img src="/static/MapSprites/connector/vertical.png" style="width:100%">
    <img src="/static/MapSprites/Contested/Out/{{bd}}.png" style="width:100%"> <!--bd-->
    <img src="/static/MapSprites/connector/vertical.png" style="width:100%">
    <img src="/static/MapSprites/connector/vertical.png" style="width:100%">
    <img src="/static/MapSprites/connector/LD.png" style="width:100%">
  </div>
  <!--Column 2-->
  <div class="column">
    <img src="/static/MapSprites/connector/LU.png" style="width:100%">
    <img src="/static/MapSprites/AccessNodes/LU/{{c1}}.png" style="width:100%"> <!--c1-->
    <img src="/static/MapSprites/connector/vertical.png" style="width:100%">
    <img src="/static/MapSprites/Contested/L/{{cd}}.png" style="width:100%"> <!--cd-->
    <img src="/static/MapSprites/connector/vertical.png" style="width:100%">
    <img src="/static/MapSprites/AccessNodes/LD/{{d1}}.png" style="width:100%"> <!--d1-->
  </div>
  <!--Column 3-->
  <div class="column">
    <img src="/static/MapSprites/connector/horizontal2.png" style="width:100%">
    <img src="/static/MapSprites/connector/horizontal.png" style="width:100%">
    <img src="/static/MapSprites/DB/LDRU/{{c2}}.png" style="width:100%"> <!--c2-->
    <img src="/static/MapSprites/connector/horizontal.png" style="width:100%">
    <img src="/static/MapSprites/DB/LURD/{{d2}}.png" style="width:100%"> <!--d2-->
    <img src="/static/MapSprites/connector/horizontal.png" style="width:100%">
  </div>
  <!--Column 4-->
  <div class="column">
    <img src="/static/MapSprites/connector/UMid.png" style="width:100%">
    <img src="/static/MapSprites/Contested/U/{{bc}}.png" style="width:100%"> <!--bc-->
    <img src="/static/MapSprites/connector/vertical.png" style="width:100%">
    <img src="/static/MapSprites/Special/{{sp}}.png" style="width:100%"> <!--sp-->
    <img src="/static/MapSprites/connector/vertical.png" style="width:100%">
    <img src="/static/MapSprites/Contested/D/{{ad}}.png" style="width:100%"> <!--ad-->
  </div>
  <!--Column 5-->
  <div class="column">
    <img src="/static/MapSprites/connector/horizontal2.png" style="width:100%">
    <img src="/static/MapSprites/connector/horizontal.png" style="width:100%">
    <img src="/static/MapSprites/DB/LURD/{{b2}}.png" style="width:100%"> <!--b2-->
    <img src="/static/MapSprites/connector/horizontal.png" style="width:100%">
    <img src="/static/MapSprites/DB/LDRU/{{a2}}.png" style="width:100%"> <!--a2-->
    <img src="/static/MapSprites/connector/horizontal.png" style="width:100%">
  </div>
  <!--Column 6-->
  <div class="column">
    <img src="/static/MapSprites/connector/RU.png" style="width:100%">
    <img src="/static/MapSprites/AccessNodes/RU/{{b1}}.png" style="width:100%"> <!--b1-->
    <img src="/static/MapSprites/connector/vertical.png" style="width:100%">
    <img src="/static/MapSprites/Contested/R/{{ab}}.png" style="width:100%"> <!--ab-->
    <img src="/static/MapSprites/connector/vertical.png" style="width:100%">
    <img src="/static/MapSprites/AccessNodes/RD/{{a1}}.png" style="width:100%"> <!--a1-->
  </div>
  <!--Column 7-->
  <div class="column">
    <img src="/static/MapSprites/connector/RUCorner.png" style="width:100%">
    <img src="/static/MapSprites/connector/vertical.png" style="width:100%">
    <img src="/static/MapSprites/Contested/Out/{{ac}}.png" style="width:100%"> <!--bd-->
    <img src="/static/MapSprites/connector/vertical.png" style="width:100%">
    <img src="/static/MapSprites/connector/vertical.png" style="width:100%">
    <img src="/static/MapSprites/connector/RD.png" style="width:100%">
  </div>
</div>

<h1>Annotated Uncolored Map</h1>
<img src="/static/BWMap.png">

</body>
</html>
